# Route-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jack/portaltest/: Main2Activity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module-a/: build.gradle
module-a/src/main/: AndroidManifest.xml
module-a/src/main/java/cn/jack/modulea/: ModuleAActivity.java
module-a/src/main/res/layout/: activity_module_a.xml
module-b/src/main/: AndroidManifest.xml
module-b/src/main/java/cn/jack/moduleb/: ModuleBActivity.java
module-b/src/main/res/layout/: activity_module_b.xml
module-c/: build.gradle
module-c/src/main/: AndroidManifest.xml
module-c/src/main/java/cn/jack/modulec/: ModuleCActivity.java
module-c/src/main/res/layout/: activity_module_c.xml
moudle-main/src/main/: AndroidManifest.xml
moudle-main/src/main/java/cn/jack/moudlemain/: ModuleMainActivity.java
moudle-main/src/main/res/layout/: activity_module_main.xml
