apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "cn.jack.portaltest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ targetPackage : 'cn.jack.portaltest;cn.jack.modulea;cn.jack.moduleb;cn.jack.modulec;cn.jack.moudlemain' ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }
        debug {
            matchingFallbacks = ['debug']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'cn.jack:portal:1.0.2'
    api project(':moudle-main')
    api project(':module-a')
    api project(':module-b')
    api project(':module-c')
    annotationProcessor 'cn.jack:portal-compiler:1.0.2'
}
